POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DB_HOST=db
DB_PORT=5432

DJANGO_DEBUG=
DJANGO_HOSTS=localhost 127.0.0.1
DJANGO_SECRET_KEY=insecure-change-me
DJANGO_CSRF_TRUSTED_ORIGINS=
